# demo2

./: .gitignore  scratch_fix_json.py  scratch_path.py  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mall_graph.json  places.json  readme.txt
app/src/main/java/com/mallar/app/: MainActivity.kt
app/src/main/java/com/mallar/app/data/model/: Models.kt
app/src/main/java/com/mallar/app/data/repository/: GraphRepository.kt  MallRepository.kt  PlacesRepository.kt
app/src/main/java/com/mallar/app/ml/: EmbeddingMatcher.kt  EmbeddingModel.kt
app/src/main/java/com/mallar/app/navigation/: MallARNavGraph.kt  MallGraph.kt  Screen.kt
app/src/main/java/com/mallar/app/ui/screens/: ARDetectionScreen.kt  ARNavigationScreen.kt  ArrivalScreen.kt  HomeScreen.kt  SearchDestinationScreen.kt  SplashScreen.kt
app/src/main/java/com/mallar/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mallar/app/viewmodel/: MallARViewModel.kt
app/src/main/res/drawable/: launch_background.xml
app/src/main/res/raw/: mall_data.json
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
